NEXT_PUBLIC_FOURSQUARE_API_KEY=fsq3fMA4A/cStQYruSL8Zj1+GcaVf1/TFV2Vb1vMCFkvAqE=
NEXT_PUBLIC_RAPIDAPI_KEY=0c59737392mshc688df2eefb8a15p199953jsn02e28b0c1bf7
NEXT_PUBLIC_RAPIDAPI_HOST=google-map-places.p.rapidapi.com
