NEXT_PUBLIC_FOURSQUARE_API_KEY=fsq3fMA4A/cStQYruSL8Zj1+GcaVf1/TFV2Vb1vMCFkvAqE=
NEXT_PUBLIC_RAPIDAPI_KEY=cd945dd01amsheb4317d0f07666cp178538jsn039fc1e452ef
NEXT_PUBLIC_RAPIDAPI_HOST=google-map-places.p.rapidapi.com
